<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GWvW_Overlay.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="opticity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.65</Value>
    </Setting>
    <Setting Name="show_names" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)">Home</Value>
    </Setting>
    <Setting Name="alwaysTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="opticity_tracker" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.78</Value>
    </Setting>
    <Setting Name="show_tracker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="tracker_position_top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tracker_position_left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tracker_saved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tracker_width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">330</Value>
    </Setting>
    <Setting Name="tracker_height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="tracker_show_event" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>